<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>MEET TEAM SECTION | devchallenges.io</title>
    <base href="./resources/">
</head>

<body>
    <div class="container">
        <div a>
            <p style="color:#263FA9">Our team</p>
            <h1 style="color: #000000;">Meet the brain</h1>
            <p style="color:#394150">We are proud to have them as part of our community and look forward to continuing
                to push the boundaries of what's possible in the world of digital art.</p>
        </div>
        <div b></div>
        <div c>
            <h3 class="name">Liam Novak</h3>
            <p class="designation">Software Engineer</p>
        </div>
        <div d>
            <h3 class="name">Sophia Moretti</h3>
            <p class="designation">Business Development Manager</p>
        </div>
        <div e>
            <p>See all members <img src="./arrow up right.svg" alt=""></p>
        </div>
        <div f>
            <h3 class="name">Ethan Rossi</h3>
            <p class="designation">Business Development Manager</p>
        </div>
        <div g>
            <h3 class="name">Isabella Ricci</h3>
            <p class="designation">UX Designer</p>
        </div>
        <div h>
            <h3 class="name">Noah Conti</h3>
            <p class="designation">Content Creator</p>
        </div>
    </div>
</body>

</html>